{
  "expo": {
    "name": "あおぎり通知 （非公式）",
    "slug": "aogiri-oshikatsu-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.mono0261.aogirinotify",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "jp.mono0261.aogirinotify",
      "versionCode": 2,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "scheme": "aogiri-app",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d729a71a-9251-43fb-9b4e-38e7ba3191ee"
      },
      "gasUrl": "https://script.google.com/macros/s/AKfycby12unxMV7upcZLViyQzfRrGsVlIkcQ8zWoZeh_pEhEzUO-NlLvlsH-5Uj92caqQbuukw/exec"
    },
    "owner": "mono0261"
  }
}